html{height: 100%; font-size: 625%;}
body{ overflow: hidden;/*	min-width: 1200rem;*/ height: 100%; position: relative; background-image: url(../img/bg.png);}

/*首页外框*/
.wrap{ 
    height: 100%; 
    overflow: auto;
    position: relative;
}
/*首页Logo*/
.logo_box{ height: 1.38rem; line-height: 1.38rem; text-align:center; }
.logo{ display: inline-block; width: .62rem; height: .68rem; text-align: center; background: url(../img/logo.png) no-repeat center center;	 background-size: cover; cursor: pointer;}

/*左侧*/
.content_l{ width: 2rem; height: 100%; float: left; background-color: rgba(0,0,0,0.3);}

/*首页左侧菜单*/
.M_idx_menu .menu-ul li{ height: .44rem; line-height: .44rem; text-align: center; margin-bottom: .25rem; cursor: pointer; font-size: .15rem; color:#ad986d; border:.02rem solid transparent; position: relative;}
.M_idx_menu .menu-ul li:hover{ border:.02rem solid #AD986D; cursor: pointer;}

/*左侧子菜单*/
/*.M_idx_menu .musiclist{ width:1.6rem; position: absolute; top: 2.32rem; left:2.0rem;display: none; z-index: 9999;}
.M_idx_menu .musiclist em{ display: block; width: 1.6rem; height: 0.47rem; background-color: #141414; margin-bottom: 0.1rem; margin-left: 0; color: #ad986d; font-size: 0.15rem; line-height: 0.47rem; text-align: center;}
.M_idx_menu .musiclist em:hover{ color: #141414; background-color: #ad986d;}*/

.M_idx_menu .musiclist{ width:1.6rem; position: absolute;top:0; left:1.98rem;display: none; z-index: 9999;}
.M_idx_menu .musiclist p{ width: 1.6rem; height: 0.47rem; background-color: #141414; margin-bottom: 0rem; margin-left: 0; color: #ad986d; font-size: 0.15rem; line-height: 0.47rem; text-align: center;}
.M_idx_menu .musiclist p:hover{ color: #141414; background-color: #ad986d;}


/*右侧*/
.content_r{ height: 100%; margin-left: 2rem; position: relative; overflow: hidden;}
.contntList{ position: absolute;top:0;left: 0; height: 100%;}

/*首页专辑图文列表*/
.M_idx_imgList{ height: 100%; padding: .4rem 0 0 .2rem; box-sizing: border-box;}
.M_idx_imgList .box_ul{height: 100%;/*	display: flex; flex-wrap: wrap;*/ }

.M_idx_imgList .box_ul li{ float: left; width:2.68rem; height: 1.33rem; /*flex-direction: row;*/ margin:0 .2rem .4rem 0;}

.M_idx_imgList .box_ul li .imgBox{ width:100%; height: 100%; position: relative; background: url(../img/album_bg.png) no-repeat left top; background-size:cover;}

.M_idx_imgList .move{  width:1.3rem; height: 1.3rem; position: absolute; top:0;left:.97rem; text-align: center;background-image: url(../img/gp.png);
background-repeat: no-repeat;background-size: 1.3rem  1.3rem;display: block;}
/*.M_idx_imgList .move img{width:1.3rem; height: 1.3rem; display:block; vertical-align: middle;}*/

.M_idx_imgList .dicsImg{ position: relative; display: block; width: 1.3rem;height: 1.3rem;left:.33rem; }
.M_idx_imgList .disc{ width: 1.3rem; height: 1.3rem; position: absolute; top:0; left:0; filter: grayscale(1);background: url(../img/img_bg.jpg) no-repeat; background-size: cover;}
/*.M_idx_imgList a:hover.dicsImg .disc{filter: grayscale(0); transition: all .3s;}*/
.M_idx_imgList .m-name{ display: block; width: 100%; height: .4rem; background-color: rgba(0,0,0,0.3); font-size: .15rem; line-height: .4rem; text-align: center; position: absolute; bottom: 0; left:0; color: #fff;overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}


/*首页歌手列表*/
.M_idx_singers ul{width:8rem;padding-top: .4rem; position: relative;}
.M_idx_singers li{ position: relative; float: left; border: .02rem solid #aa9870; text-align: center; margin:0 .2rem .45rem .42rem;overflow: hidden; border-radius: .07rem;}
.M_idx_singers li a{ display: block;cursor: pointer; }

.M_idx_singers li img{width:1.28rem; height: 1.28rem; display: block; filter: grayscale(1); background: url(../img/img_bg.jpg) no-repeat; background-size: cover;}
.M_idx_singers li span{ position: absolute;left: 0; bottom: 0; display: block;width:100%; height: .375rem; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: #fbfbfb; line-height: .375rem; font-size: .15rem; background: rgba(0,0,0, .5);}

.M_idx_singers li a:hover img{filter: grayscale(0); transition: all .3s;}
.M_idx_singers li a:hover span{transition: all .3s;}
#btn_sort,
#btn_sort_po{display:block; position: fixed; top:.4rem; right: .8rem; font-size:.12rem; width:.3rem; height: .3rem; padding: .05rem; background: #aa9870; text-align:center; border-radius: .03rem; color: #fff; background: url(../img/sortbtn.png) no-repeat; background-size: cover; text-indent: -9999em;}


/*歌单和收藏列表*/
.tion_ul{width:90%;line-height: 0.48rem;margin-left: 3%; margin-top: 2%;}
.tion_ul li{ height: 0.48rem; font-size: 0.14rem; position: relative; color:#ad986d; padding-left: 0.1rem;}
.tion_ul li:hover{ background-color:#ad986d; color: #0a0a0a;}
.num{ width: 4%; /*width: 33rem;*/ height: 0.48rem; float:left;}
.the{ width: 48%;/*width: 360rem;*/  height: 0.48rem;   float: left;}
.the span{float:left;}
.name{ width: 18%;/* width: 138rem;*/  height: 0.48rem; float: left;  position: relative;}
.Album{ width: 23%;/*width:170rem;*/  height: 0.48rem;float: left;}
.often{ width: 7%;/*width:117rem;*/  height: 0.48rem;  //background-color:#0D2222;  float: left;}
.jj{ margin-left:0.3rem; margin-bottom: 0.2rem; margin-top: 0.6rem; font-size: 0.18rem; line-height: 0.48rem; font-weight:bold;}
.icon{ width: 1.5rem; height: 0.48rem; /*background-color: #fff;*/ display: none; position: absolute; left:2.6rem; cursor: pointer;}
.icon img{ width: 0.25rem; height: 0.25rem; vertical-align: top; margin-left: 0.2rem; margin-top: 0.1rem;}


/*滚动条*/
.M_idx_scrBody{width:10px;height:100%;background: #675831;position: absolute;top:0;right:0; border-radius: 10px;}
.scrlBlock{width:10px;height:20px;position: absolute;top:0;left:0;background:#917e5a;border-radius: 10px;}

/*iframe*/
#ifra{height: 100%; width: 100%; margin-left: 2rem; position: relative; overflow: hidden; background: #000; display: none;}
.x_close{position: absolute; top: .1rem; right: .2rem; display: block; width:.4rem; height: .4rem;cursor: pointer; background: url(../img/close.png) no-repeat; background-size: cover;}


/* loading*/
.M_idx_loading{position: absolute;top: 0;bottom: 0;left: 0;right: 0; background: url("../img/loadingBg-wy.png") no-repeat;}
.M_idx_loading .loading .disk-wrap{width: 360px;height: 600px; margin: 0 auto;position: relative;
margin-top: 50px;}
.M_idx_loading .disk-wrap #crankshaft{width: 200px;position: absolute;right: -80px;top: -8px;z-index: 9;}
.M_idx_loading .disk-wrap #disc{width: 352px;margin-top: 86px;z-index:3;}
.M_idx_loading .disk-wrap #light{width: 240px;position: absolute;left: 45px;bottom: 140px;z-index:5; }
.M_idx_loading #loadTitle{opacity: 0; width: 260px;position: absolute;left: 50%;margin-left: -130px;bottom: 380px;}

/* miniPlayer */
.M_idx_audioPlayer{
    cursor: move; 
    position: absolute; 
    width: 1.7rem;
    height: .7rem;
    background: url("../img/audioBg-wy.png");
    background-size: 100%;
    padding: 0 0.15rem;
    z-index: 100;
    font-size: 0;
}
.M_idx_audioPlayer #musicName-wy{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    text-align: center;
}
.M_idx_audioPlayer #musicName-wy span{font-size: .14rem;line-height: .42rem; color: black;}
.M_idx_audioPlayer #contro-wy img{
    margin-left: .24rem;
    cursor: pointer; 
    width: .27rem;
}
#contro-wy{
    cursor:auto;
}