<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		    html,body{
		    	width: 100%;
		    	height: 100%;
		    	margin: 0;
		    }
		    body{
		    	background: url(img/zpbg.png) no-repeat center center;
		    	background-size: cover;
		    	display: flex;
		    }
		    ul,li{
		    	margin: 0;
		    	padding: 0;
		    	list-style: none;
		    }
		    p{
		    	margin: 0;
		    }
		    a{
		    	text-decoration: none;
		    	color:#b6bdcf;
		    }
		    #content{
		    	width: 700px;
		    	height: 460px;
		    	border-radius: 10px;
		    	border: 1px solid #30343f;
		    	margin: auto;
		    	background: url(img/logo.png) no-repeat 25px 25px #252934;
		    	box-sizing: border-box;
		    	padding: 84px 0px 0px 25px;
		    }
		    #leftList{
		    	float: left;
		    	width: 60px;
		    	padding-right: 12px;
		    	height: 100%;
		    	background: url(img/leftListBg.png) no-repeat right top;
		    }
		    #leftList li{
		    	text-align: right;
		    	height: 68px;
		    	padding-top: 12px;
		    	color: #6a7686;
		    	font: 10px/18px "微软雅黑";
		    }
		    #leftList li span{
		    	font-size: 12px;
		    	display: block;
					cursor: pointer;
		    }
		    #leftList .active span{
		    	color: #ff2c4f;
		    }
		    #right{
		    	width: 600px;
		    	height: 100%;
		    	float: left;
		    }
		    #rightList li{
		    	height: 82px;
		    	width: 100%;
		    	box-sizing: border-box;
		    	padding: 20px 25px 20px 30px;
		    	position: relative;
					cursor: pointer;
		    }
		    #rightList li:hover{
		    	background-color: #1e212a;
		    }
		    #rightList li:hover .num{
		    	color: #ff2c4f;
		    }
		    #rightList li:hover:before{
		    	content: "";
		    	width: 2px;
		    	height: 54px;
		    	position: absolute;
		    	background-color: #ff2c4f;
		    	left: -3px;
		    	top: 10px;
		    }
		    #rightList li:after{
		    	content: "";
		    	width: 543px;
		    	height: 1px;
		    	position: absolute;
		    	bottom: 0px;
		    	right: 25px;
		    	background:url(img/lineBg.png) repeat-x;
		    }
		    #rightList .num{
		    	font-size: 30px;
		    	font-family: arial;
		    	color:#6a7686;
		    	float: left;
		    	width: 36px;
		    	height: 40px;
		    	border-right: 1px solid #303642;
		    }
		    #rightList .list{
		    	float: left;
		    	width: 500px;
		    	margin-left: 6px;
		    	font-size: 14px;
		    	color: #b6bdcf;
		    	font-family: "微软雅黑";
		    }
		    #rightList .list span{
		    	float: left;
		    }
		    
		    .list>a:nth-of-type(1){
		    	height: 26px;
		    	float: none;
		    	font-size: 14px;
		    }
		    .job{
		    	margin-right: 15px;
		    }
		    #rightList .list time{
		    	float: right;
		    	color: #606a7a;
		    }
		    .list .text{
		    	float: left;
		    	width: 430px;
		    	overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
		    }
		    .list a{
		    	float: right;
		    	font-size: 12px;
		    }
		    nav{
		    	font-size: 0px;
		    	text-align: center;
		    }
		    nav a{
		    	font: 12px/46px "微软雅黑";
		    	display: inline-block;
		    	vertical-align: middle;
		    	width: 24px;
		    }
		    nav a.active{
		    	color: #eb2a4b;
		    }
		</style>
	</head>
	<body>
		<div id="content">
			<ul id="leftList">
				<!-- <li><span>社会招聘</span>society</li>
				<li class="active"><span>校园招聘</span>campus</li> -->
			</ul>
			<div id="right">
				<ul id="rightList">
					<!-- <li>
						<span class="num">01</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li>
					<li>
						<span class="num">02</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li>
					<li>
						<span class="num">03</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li>
					<li>
						<span class="num">04</span>
						<div class="list">
							<a href=""><span class="job">职位需求：前端开发工程师</span><span>需求人数：2名</span><time>2014-04-10</time></a>
							<p><span class="text">岗位要求：布拉布拉布拉一大段话布拉布拉布拉一大段话布拉布拉布拉一大段话</span><a href="javascript:;">查看详情>></a></p>
						</div>
					</li> -->
				</ul>
				<nav id="nav">
					<!--<a href="javascript:;">&lt;</a>
					<a class="active" href="javascript:;">1</a>
					<a href="javascript:;">2</a>
					<a href="javascript:;">3</a>
					<a href="javascript:;">4</a>
					<a href="javascript:;">&gt;</a>-->
				</nav>
			</div>
		</div>
		<script src="js/data.js"></script>
		<script>
			const left=document.querySelector('#leftList'),
				right=document.querySelector('#rightList'),
				nav=document.querySelector('#nav');
			let max=4;
			function renderLlist(name) {
				let str='';
				data.list.forEach((e,i) => str+=`<li class=${e.lx==name? 'active':''}><span>${e.text}</span>${e.eng}</li>`);
				left.innerHTML=str;
				Array.from(left.children).forEach((e,i) => e.onclick=function () {
					window.location.hash=`lx=${data.list[i].lx},page=1`;
				})
			}
			function renderRlist(name,page) {
				let str='',n=(page-1)*max;
				for (var i = n; i < n+max && i<data[name].text.length; i++) {
					let e=data[name].text[i];
					str+=`<li>
							<span class="num">${data.add0(i+1)}</span>
							<div class="list">
								<a href="javascript:;"><span class="job">职位需求：${e.zw}</span><span>需求人数：${e.rs}名</span><time>${data.formateDate(e.sj)}</time></a>
								<p><span class="text">${e.info[0].t+e.info[0].l}</span><a href="javascript:;">查看详情>></a></p>
							</div>
						</li>`;
				}
				right.innerHTML=str;
				const lis=Array.from(right.querySelectorAll('li'));
				lis.forEach((e,i) => e.onclick=function () {
					window.location.hash=`lx=${name},num=${(page-1)*max+i}`;

				})
			}
			function rendernav(name,page) {
				let str='<a href="javascript:;">&lt;</a>';
				let pages=Math.ceil(data[name].text.length/max);
				for (var i = 1; i <= pages; i++) {
					if (i==page) str+=`<a class="active" href="javascript:;">${page}</a>`;
					else str+=`<a href="javascript:;">${i}</a>`;
					}
				str+='<a href="javascript:;">&gt;</a>';
				nav.innerHTML=str;
				const navs=Array.from(nav.querySelectorAll('a'));
				navs.forEach((e,i,all) => {
					e.onclick=function () {
						if(i==all.length-1) window.location.hash=`lx=${name},page=${page>=all.length-2? all.length-2 : ++page}`;
						else if(i==0) window.location.hash=`lx=${name},page=${page<=1? 1 : --page}`;
						else window.location.hash=`lx=${name},page=${i}`;
					}
				})
			}
			function hashChanged() {
				let arr=window.location.hash.split(','),
					name=arr[0].split('=')[1];
				if (arr[1].split('=')[0]=='page') {
					let page=arr[1].split('=')[1];
					renderLlist(name);
					renderRlist(name,page);
					rendernav(name,page);
				}else{
					window.location.href=window.location.href.split('list.html').join('content.html');
				}
			}

			window.location.hash=`lx=${data.list[0].lx},page=1`;
			hashChanged();
			window.onhashchange=hashChanged;
				
		</script>
	</body>
</html>
