<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
<style>
*{
	margin: 0;
	padding: 0;
}
#wrap{
	width:450px;
	height: 260px;
	background: #ffb746;
	/*border-radius:10px;*/
	border: 1px solid #000;
	font-family: "微软雅黑";
	
	/*box-shadow:1px 1px 1px #000;*/
}
nav a{
	display: inline-block;
	width:146px;
	height: 40px;
	font-size: 16px;
	text-align: center;
	line-height: 40px;
	color: #000;
	text-decoration: none;
	background: #fff;
}
a.active{
	background: #ffb746;
	color: #fff;
}

#box{
	margin:20px;
	height: 180px;
}
#box ul{
	width:226px;
	list-style: none;
	float: left;
}
#box div{
	display: none;
}
#box div.show{
	display: block;
}
#box ul li{
	height: 60px;
	width
}
#box ul li.active{
	background:#fff;
}
#box li p{
	font-size: 14px;
	color:#fff;
	text-indent:2em;
	line-height:2.5em;
	height: 35px;
}
#box li.active p{
	font-size: 16px;
	color:#000;
}
#box li.active span{
	color:#000;
}
img{
	width:178px;
	height: 178px;
	display: block;
	float: left;
	border: 2px solid #fff;
	display: none;
}
img.active{
	display: block;
}
span{
	font-size: 12px;
	line-height: 20px;
	text-indent:2.5em;
	display: block;
	color:#fff;
}
#box div{
	height: 180px;
	width:
}

</style>
</head>
<body>
	<section id="wrap">
		<nav>
			<a href="javascript:;" class="active">专题</a>
			<a href="javascript:;">视频</a>
			<a href="javascript:;">图片</a>
		</nav>
		<div id="box">
			<div class="show">
				<img src="img/1.jpg" alt="" class="active"/>
				<img src="img/2.jpg" alt=""/>
				<img src="img/3.jpg" alt=""/>
				<ul class="show">
					<li class="active">
						<p>奇虎360纽交所上市11</p>
						<span>2016-10-12</span>
					</li>
					<li>
						<p>2011年IT领袖峰会</p>
						<span>2016-10-12</span>
					</li>
					<li>
						<p>CCBN召开 助三网融合</p>
						<span>2016-10-12</span>
					</li>
				</ul>
			</div>
			
			<div>
				<img src="img/4.jpg" alt=""/>
				<img src="img/3.jpg" alt=""/>
				<img src="img/1.jpg" alt=""/>
				<ul class="show">
					<li >
						<p>奇虎360纽交所上市222</p>
						<span>2016-10-12</span>
					</li>
					<li>
						<p>2011年IT领袖峰会</p>
						<span>2016-10-12</span>
					</li>
					<li>
						<p>CCBN召开 助三网融合</p>
						<span>2016-10-12</span>
					</li>
				</ul>
			</div>
			
			<div>
				<img src="img/1.jpg" alt=""/>
				<img src="img/2.jpg" alt=""/>
				<img src="img/3.jpg" alt=""/>
				<ul class="show">
					<li >
						<p>奇虎360纽交所上市333</p>
						<span>2016-10-12</span>
					</li>
					<li>
						<p>2011年IT领袖峰会</p>
						<span>2016-10-12</span>
					</li>
					<li>
						<p>CCBN召开 助三网融合</p>
						<span>2016-10-12</span>
					</li>
				</ul>
			</div>
			
		</div>
	</section>
<script type="text/javascript">
	const navs=Array.from(document.querySelectorAll('nav a')),
		divs=Array.from(document.querySelectorAll('#box div'));
	
	function freshNav() {
		navs.forEach(function (e) {
			e.classList.remove('active');
		});
		divs.forEach(function (e) {
			e.classList.remove('show');
		})
	}
	function freshDiv(lis,imgs) {
		lis.forEach(function (e) {
			e.classList.remove('active');
		})
		imgs.forEach(function (e) {
			e.classList.remove('active');
		})
	}
	function lisSwitch(nNav,nLis) {
		const lis=Array.from(divs[nNav].querySelectorAll('ul li')),
			imgs=Array.from(divs[nNav].querySelectorAll('img'));
		freshDiv(lis,imgs);
		imgs[nLis].classList.add('active');
		lis[nLis++].classList.add('active');
		if (nLis==lis.length) {
			clearInterval(timer);
			auto(++nNav%navs.length,0);
		}
		return nLis;
	}
	let timer=null;
	function auto(nNav,nLis) {
		const lis=divs[nNav].querySelectorAll('ul li');
		if (nLis==lis.length) {
			auto(++nNav%navs.length,0);
			return;
		}
		timer=setInterval(function () {
			freshNav();
			navs[nNav].classList.add('active');
			divs[nNav].classList.add('show');
			nLis=lisSwitch(nNav,nLis);
		},1000)
	}
	auto(0,1);
	
	navs.forEach(function (e,i) {
		e.onmouseover=function () {
			clearInterval(timer);
			freshNav();
			this.classList.add('active');
			divs[i].classList.add('show');
			lisSwitch(i,0);
		}
		e.onmouseout=function () {
			auto(i,1);
		}
	})
	divs.forEach(function (e,i) {
		const imgs=Array.from(e.querySelectorAll('img')),
			lis=Array.from(e.querySelectorAll('ul li'));
		lis.forEach(function (e,y,all) {
			e.onmouseover=function () {
				clearInterval(timer);
				freshDiv(all,imgs);
				this.classList.add('active');
				imgs[y].classList.add('active');
			}
			e.onmouseout=function () {
				auto(i,y+1);
			}
		})
	})
</script>
</body>
</html>