<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/index.css">
<style></style>
</head>
<body>
  
<!--火影忍者 开始-->
	<div id="waiceng">
    	<div id="container">
        <div id="stage">
            <div id="shape" class="cube backfaces shapeAim">
                <div class="plane one"><img src="imagse/1.png"></div>
                <div class="plane two"><img src="imagse/2.png"></div>
                <div class="plane three"><img src="imagse/3.png"></div>
                <div class="plane four"><img src="imagse/4.png"></div>
                <div class="plane five"><img src="imagse/5.png"></div>
                <div class="plane six"><img src="imagse/6.png"></div>
                <div class="plane seven"><img src="imagse/7.png"></div>
                <div class="plane eight"><img src="imagse/8.png"></div>
                <div class="plane nine"><img src="imagse/9.png"></div>
                <div class="plane ten"><img src="imagse/10.png"></div>
                <div class="plane eleven"><img src="imagse/11.png"></div>
                <div class="plane twelve"><img src="imagse/12.png"></div>
            </div>
        </div>
    </div>

    <div id="box">
        <img src="imagse/1.png">
        <img src="imagse/2.png">
        <img src="imagse/3.png">
        <img src="imagse/4.png">
        <img src="imagse/5.png">
        <img src="imagse/6.png">
        <img src="imagse/7.png">
        <img src="imagse/8.png">
        <img src="imagse/9.png">
        <img src="imagse/10.png">
        <img src="imagse/11.png">
        <img src="imagse/12.png">
    </div>
</div>
<!--火影忍者  结束-->


<!--背景 开始-->
<div id="bg">
	<div class="bg"></div>
	<div class="bg"></div>
	<div class="bg"></div>
	<div class="mask"></div>
</div>
<!--背景 结束-->


<!--小组特效 开始-->
<div id="tabox">
	<div class="mask"></div>
	<ul id="channel">
        <li>Effects &nbsp;1</li>
        <li>Effects &nbsp;2</li>
        <li>Effects &nbsp;3</li>
        <li>Effects &nbsp;4</li>
        <li><a href="load.html">作品成员</a>&nbsp;&nbsp;<i>5</i></li>
    </ul>
	<span class="prev"></span>
	<span class="next"></span>
	<div id="close" style="position:absolute;top:20px;right:20px;z-index:101;width:25px;height:25px;transition:1s;"><img src="img/close.png" alt=""></div>
	<ul id="imgs" class=""></ul>
</div>
<!--小组特效 结束-->

<script src="js/prevent-zoom.js"></script>
<script src="js/move.js"></script>
<script src="js/bg.js"></script>
<script src="js/index.js"></script>
<script src="js/tabox.js"></script>
</body>
</html>