<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #contain {
            width: 400px;
            height: 400px;
            border: 1px solid yellowgreen;
            border-radius: 20px;
            margin: 20px auto;
            padding: 60px 30px 30px 30px;
            box-sizing: border-box;
        }

        #contain div {
            margin-bottom: 30px;
        }

        #contain div span {
            font-size: 20px;
            color: #555;
            width: 80px;
            display: inline-block;
        }

        #contain div input {
            width: 200px;
            height: 30px;
            outline: none;
            padding-left: 20px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid yellowgreen;
        }

        #btn {
            display: block;
            outline: none;
            width: 100px;
            height: 40px;
            border: 1px solid yellowgreen;
            background-color: #fff;
            border-radius: 10px;
            font-size: 20px;
            margin: 20px auto;
            cursor:no-drop;
            color: #555;

        }

        #contain .ok {
            border-color: yellowgreen;
        }

        #contain .error {
            border-color: red;
        }

    </style>
</head>
<body>
<div id="contain">
    <div id="qq">
        <span>QQ：</span>
        <input type="text" name="qq" placeholder="请输入QQ">
    </div>
    <div id="email">
        <span>Email：</span>
        <input type="text" name="email" placeholder="请输入邮箱">
    </div>
    <div id="mobile">
        <span>Mobile：</span>
        <input type="text" name="phone" placeholder="请输入手机号码">
    </div>
    <div id="date">
        <span>Date：</span>
        <input type="text" name="birth" placeholder="请输入生日">
    </div>

    <p><input type="submit" value="注册" id="btn"></p>

</div>
<script>
    const inputs = Array.from(document.querySelectorAll('input[name]')),
        btn=document.querySelector('#btn');
    // console.log(input);

    let re = {
        qq:/^[1-9]\d{5,11}$/,
        email:/^\w+@[a-z0-9]+(\.[a-z]+){1,3}$/,
        phone:/^1[35678]\d{9}$/,
        birth:/^(1\d{3}|20[01][0-8])[-\/\._年]((([13578]|1[02])[-\/\._月]([1-9]|[12][0-9]|3[01])[日]{0,1})|(([469]|11)[-\/\._月]([1-9]|[12][0-9]|30)[日]{0,1})|(2[-\/\._月]([1-9]|[1][0-9]|2[0-8])[日]{0,1}))$/
    }
    inputs.forEach((e,i)=>{
        e.addEventListener('input',function(){
            if(re[e.name].test(e.value)){
                e.className = 'ok';
                if (inputs.every(el=>el.className=='ok')){
                    btn.style.cursor='pointer';
                }
            }else{
                e.className = 'error';
                btn.style.cursor='no-drop';
            }
        });
    });




    

</script>
</body>
</html>