<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		body{
			margin: 0;
		}
		#wrap {
			width: 700px;
			height: 500px;
			margin: 30px auto;
			background: url(img/warp.png) no-repeat;
			position: relative;
			/*text-align: center;*/
		}	
		#files {
			position: absolute;
			left: 148px;
			width:420px;
			top: 200px;
			overflow: auto;
		}
		.add {
			width: 132px;
			height: 47px;
			display: inline-block;
			text-decoration: none;
			background: url(img/addberfor.png) no-repeat;
			background-size: cover;
			position: absolute;
			left: 290px;
			bottom: 102px;
		}
		.del{
			width: 132px;
			height: 48px;
			display: inline-block;
			text-decoration: none;
			background: url(img/add.png) no-repeat;
			position: absolute;
			left: 295px;
			bottom: 50px;
		}
		.file{
			width: 116px;
			height: 118px;
			border: 2px solid rgba(0,0,0,0);
			position: relative;
			border-radius: 10%;
			float: left;
			margin-right: 10px;
			
		}
		.fileActive{
			border-color:#b5a3c2 ;
			background:#6f5872 ;
		}
		.file .ico{
			margin: 20px auto 0;
			width:70px;
			height: 57px;
			background: url(img/wenjian.png) no-repeat;
			background-size: cover;
		}
		.file .check{
			position: absolute;
			left: 0;
			top: 0;
			display: none;
		}
		.fileActive .check{
			display: block;
		}
		.file span{
			display: block;
			font: 16px/34px "微软雅黑";
			text-align: center;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			color: #fff;
			
		}
		.file .text{
			position: absolute;
			left: 12px;
			top: 82px;
			height: 20px;
			padding: 1px;
			display: none;
			width: 80px;
			font: 16px/34px "微软雅黑";
		}
	</style>
</head>
<body>
	<section id="wrap">
		<div id="files">
			<!-- <div class="file">
				<div class="ico"></div>
				<input type="checkbox" class="check">
				<span>新建文件夹</span>
				<input type="text" class="text">
			</div> -->
		</div>
		<a href="javascript:;" class="add"></a>
		<a href="javascript:;" class="del"></a>
	</section>
	<script>
		const add=document.querySelector('.add'),
			del=document.querySelector('.del'),
			files=document.querySelector('#files');
		let n=1;
		add.onclick=function () {
			if (n++>3) return;
			let div1=document.createElement('div'),
				div2=document.createElement('div'),
				input1=document.createElement('input'),
				input2=document.createElement('input'),
				span=document.createElement('span');
			files.appendChild(div1);
			div1.appendChild(div2);
			div1.appendChild(input1);
			div1.appendChild(span);
			div1.appendChild(input2);
			div1.className='file';
			div2.className='ico';
			input1.type='checkbox';
			input1.className='check';
			span.innerText='新建文件夹';
			input2.type='text';
			input2.className='text';
			input1.onclick=function (ev) {
				ev.cancelBubble=true;
				console.log(this.checked)
			}
			interfact();
		}
		function interfact() {
			const file=Array.from(document.querySelectorAll('.file'));
			file.forEach(function (e) {
				e.onmouseover=function () {
					this.classList.add('fileActive');
					this.children[1].style.display='block';
				}
				let flag=1;
				e.onclick=function () {
					this.children[1].checked=!this.children[1].checked;
					console.log(this.children[1].checked);
				}
				e.onmouseout=function () {
					if (this.children[1].checked) return;
					this.classList.remove('fileActive');
					this.children[1].style.display='none';
				}
			})
			del.onclick=function () {
				const check=Array.from(files.querySelectorAll('.check'));
				check.forEach(function (e) {
					if (e.checked) files.removeChild(e.parentNode);
				})
			}
		}
	</script>
</body>
</html>