<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
<style type="text/css">
body,
h1 {
	margin: 0;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
input {
	outline: none;
}
table {
	border-collapse: collapse;
	border: #bbb;
}
body {
	width: 100%;
	height: 100%;
	/*background: url(img/2.jpg) no-repeat;*/
}
.tBody {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	margin-top: 30px;
	padding: 20px 30px 40px;
	background-color: rgba(255,255,255,.6);
}
.title {
	text-align: center;
	color: #fca113;
	text-shadow: 0 0 2px #fcf913;
	line-height: 50px;
}
table {
	background-color: #fff;
}
th {
	background-color: #ddd;
}
tr {
	height: 30px;
}
ul {
	padding: 5px 0;
	width: 600px;
	text-align: center;
}
td{
	text-align: center;
}
td input {
	margin: 0 2px;
}
li {
	padding: 5px 0;
	overflow: hidden;
}
label {
	display: inline-block;
}
input[type="text"] {
	border: 1px solid #ccc;
	width: 80px;
	height: 20px;
}
/*.active {
	background-color: #f7cb75;
}*/
/*#tab tbody tr:hover {
	background-color: #f7cb75;
}*/
</style>
</head>
<body>
<section class="tBody">
	<h1 class="title"></h1>
	<ul id="header">
		<li class="addPre">
			<label>名字： <input type="text" name="" /></label>
			<label>年龄： <input type="text" /></label>
			<input type="button" value="添加" />
		</li>
		<li>
			<span>排序</span>
			<select>
				<option value="id">编号</option>
				<option value="price">年龄</option>
			</select>
			<select>
				<option value='1'>从低到高</option>
				<option value='2'>从高到底</option>
			</select>
			<input type="button" value="提交" />
			<input type="button" value="批量删除" />
		</li>
	</ul>
	<table id="tab" width="600" align="center" border="1">
		<thead>
			<th>全选<input type="checkbox" id="checkAll"></th>
			<th index="id">编号</th>
			<th>商品</th>
			<th index="price">年龄</th>
			<th>操作</th>
		</thead>
		<tbody>
			<!-- <tr>
				<td><input type="checkbox"></td>
				<td>1</td>
				<td>露露</td>
				<td>12</td>
				<td>
					<input type="button" value="删除"/>
					<input type="button" value="上移">
					<input type="button" value="下移">
				</td>
			</tr> -->
		</tbody>
	</table>	
</section>
</body>
<script>
	var data = [
	    {
	        'id' : 1,
	        'name' : 'momo',
	        'price' : 36
	    },
	    {
	        'id' : 2,
	        'name' : '小恋',
	        'price' : 40
	    },
	    {
	        'id' : 3,
	        'name' : 'yaya',
	        'price' : 20
	    },
	    {
	        'id' : 4,
	        'name' : 'feifei',
	        'price' : 10
	    },
	    {
	        'id' : 5,
	        'name' : 'hhehe',
	        'price' : 35
	    }
	];
	const header=document.querySelector('#header'),
		addPre=header.querySelector('.addPre'),
		name=addPre.querySelectorAll('input')[0],
		age=addPre.querySelectorAll('input')[1],
		addBtn=addPre.querySelector('input[type=button]'),
		li2=header.querySelectorAll('li')[1],
		select1=li2.querySelectorAll('select')[0],
		select2=li2.querySelectorAll('select')[1],
		sortAge=select1.querySelector('option[value=price]'),
		sortId=select1.querySelector('option[value=id]'),
		sortDec=select2.querySelectorAll('option')[1],
		sortInc=li2.querySelectorAll('option')[0],
		submit=li2.querySelector('input'),
		delAll=li2.querySelectorAll('input')[1],
		batchRemove=select2.querySelectorAll('input')[1],
		tab=document.querySelector('#tab'),
		checkAll=tab.querySelector('#checkAll'),
		tBody=tab.tBodies[0];
	sortRender();

	addBtn.onclick=function () {
		if (!name.value || isNaN(age.value)) alert('Please fill the "名字" and "年龄"(Number)!');
		else{
			let obj={
				'id':data.length+1,
				'name':name.value,
				'price':age.value
			};
			data.push(obj);
			sortRender();
		}
	}
	select1.onchange=select2.onchange=function () {
		sortRender();
	}
	checkAll.onclick=function () {
		const checkboxs=Array.from(tBody.querySelectorAll('input[type=checkbox]'));
		checkboxs.forEach(e => e.checked=this.checked);
	}
	delAll.onclick=function () {
		const checkboxs=Array.from(tBody.querySelectorAll('input[type=checkbox]'));
		const boxchecked=checkboxs.filter(e => e.checked==false);
		let arr=[];
		boxchecked.forEach(e => arr.push(Number(e.parentNode.nextElementSibling.innerText)));
		data=data.filter((e) => arr.includes(e.id));
		sortRender();
	}
	function sortRender() {
		if (sortAge.selected) {
			if (sortDec.selected) {
				data.sort(sortBy('price',0));
				render();
			}else{
				data.sort(sortBy('price',1));
				render();
			}
		}
		else {
			if (sortDec.selected) {
				data.sort(sortBy('id',0));
				render();
			}else{
				data.sort(sortBy('id',1));
				render();
			}
		}
	}
	function sortBy(attr1,operat) {
	    return function(a,b) {
	        return operat? a[attr1] - b[attr1] : b[attr1] - a[attr1];
	    }
	}
	function render() {
		let str='';
		data.forEach(e => {
			str+=`<tr>
					<td><input type="checkbox"></td>
					<td>${e.id}</td>
					<td>${e.name}</td>
					<td>${e.price}</td>
					<td>
						<input type="button" value="删除"/>
						<input type="button" value="上移">
						<input type="button" value="下移">
					</td>
				</tr>`;
		})
		tBody.innerHTML=str;
		const checkboxs=Array.from(tBody.querySelectorAll('input[type=checkbox]')),
			delbtn=Array.from(tBody.querySelectorAll('input[value="删除"]')),
			upbtn=Array.from(tBody.querySelectorAll('input[value="上移"]')),
			downbtn=Array.from(tBody.querySelectorAll('input[value="下移"]'));
		checkboxs.forEach(e => {
			e.onclick=function () {
				checkAll.checked=checkboxs.every(e => e.checked);
			}
		});
		delbtn.forEach( (e,i) => {
			e.onclick=function () {
				e.parentNode.parentNode.remove();
				data.splice(i,1);
			}
		})
		upbtn.forEach( e => {
			e.onclick=function () {
				let el=e.parentNode.parentNode;
				tBody.insertBefore(el,el.previousnextElementSibling);
			}
		})
		downbtn.forEach( e => {
			e.onclick=function () {
				let el=e.parentNode.parentNode;
				el==tBody.lastChild?  tBody.insertBefore(el,tBody.firstChild) : tBody.insertBefore(el,el.nextElementSibling.nextElementSibling);
			}
		})
	}
</script>
</html>
