*{
    margin: 0;
    padding: 0;
}
ul{
	list-style: none;
}
body{
	overflow: hidden;
	margin: 0;
	padding: 0;
}
/*背景*/
#bg{
	width: 100%;
	height: 100%;
}
#bg .bg{
	position: absolute;
	background-size: cover;
	transform:scale(1);
	opacity: 0;
	transition-property:opacity,transform;
	transition-duration: 5s,16s;
	transition-timing-function: linear;
	width: 100%;
	height: 100%;
}
#bg .mask{
	z-index: 1;
	position: absolute;
	background: #000;
	opacity: 0.6;
	width: 100%;
	height: 100%;
}


/*第二个界面*/
#tabox{
	display: none;
}
#tabox .mask{
	z-index: 3;
  width:100%;
	height:100%;
	background: rgba(0,0,0,0.5);
	position: absolute; 
}
/*标签*/
#channel{
	z-index: 10;
    position: absolute; 
    left:-120px;
    top: 0;
}
#channel li{
    width: 110px;
    height: 30px;
    background: #ff6600;
    margin-top: 10px;
    border-bottom: 4px solid #c04d00;
    border-radius: 0 15px 15px 0;
    box-shadow: 0px 0px 8px #a9a9a9;
    color:#fff;
    font:italic bold 14px/30px '微软雅黑';
    letter-spacing: 1px;
    text-indent: 1.6em;
    padding-left: 40px;
    cursor:pointer;
  }
#channel li:nth-child(1){
margin-left: -10px;
}
#channel li:nth-child(2){
margin-left: -80px;
}
#channel li:nth-child(3){
margin-left: -80px;
}
#channel li:nth-child(4){
margin-left: -80px;
}
#channel li:nth-child(5){
margin-left: -80px;
}
#channel li:nth-child(5) i{
  font-size: 14px;
}
#channel li a{
  text-decoration: none;
  color: inherit;
  font-size: 12px;
}
/*图片*/
#imgs{  
	z-index: 4;     
    position: fixed;
    left:50%;
    top:50%;
    border-radius: 10px;
/*     border: 1px solid #a9a9a9; */
    transform: translate(-50%,-50%);
    width: 1000px;
    height: 600px;
    /*overflow: hidden !important;*/
    border-bottom: 0 none;
    perspective:1000px;
    transform-style:preserve-3d;
}
/*按钮*/
#tabox>span{
	z-index: 10;
	width: 60px;
    height: 100px;
    border-radius:5px;
    background-size: 100px 100px;
    position: absolute;
    top: 50%;
    width: 75px;
    height: 75px;    
    transform: translate(0,-50%);
    cursor: pointer;
}
#tabox>span img{
	position: absolute;
	top: 50%;
	left: 50%;
  opacity: .9;
}
#tabox>span:first-of-type img{
	transform: translate(-60%,-50%);
}
#tabox>span:last-of-type img{
	transform: translate(-40%,-50%);
}
#tabox .prev{
	left:50px;
	background: url(../img/arrow.png);
}
#tabox .prev:hover{
  background-position: -80px 0;
}
#tabox .next:hover{
  background-position: -240px 0;
}
#tabox .next{
	right: 50px;
	background: url(../img/arrow.png);
  background-position: -160px 0;
}
@keyframes move1{
    0%{
        transform: rotateX(0deg) rotateZ(0deg) rotateY(0deg);
        animation-timing-function: ease;/*运动速度曲线*/
    }
    60%{
        transform: rotateX(0deg) rotateZ(0deg) rotateY(-60deg);
        animation-timing-function: ease-in;/*运动速度曲线*/
    }
    80%{
        transform: rotateX(90deg) rotateZ(10deg) rotateY(-45deg);
        animation-timing-function: ease-out;/*运动速度曲线*/
    }
    100%{
        transform: rotateX(180deg) rotateZ(0deg) rotateY(0deg);
    }
}
@keyframes  move2{
    0%{
        transform: rotateX(0deg) rotateZ(0deg) rotateY(0deg);
        animation-timing-function: ease;/*运动速度曲线*/
    }
    60%{
        transform: rotateX(0deg) rotateZ(0deg) rotateY(60deg);
        animation-timing-function: ease-in;/*运动速度曲线*/
    }
    80%{
        transform: rotateX(90deg) rotateZ(-10deg) rotateY(45deg);
        animation-timing-function: ease-out;/*运动速度曲线*/
    }
    100%{
        transform: rotateX(180deg) rotateZ(0deg) rotateY(0deg);
    }
}